<html ng-app="mainpopup">
  <head>
    <style type="text/css">
    	#mainPopup {
    		width: 300px;
    		font-family: sans-serif;
    		background: #262626;
    	}
      #title {
        color: white;
        display: inline-block;
      }
      #logo {
        display: inline-block;
        float: left;
        margin: 10px 20px 0 10px;
        height: 50px
      }
      #back {
        margin: 10px 20px;
        text-decoration: underline;
        color: #555555;
      }
      #action-list {
        text-decoration: none;
        list-style: none;
      }
      #action-list li {
        height: 40px;
      }
      #action-list li > p {
        padding-top: 10px;
      }
      #copyfrom {
          position: absolute;
          left: -9999px;
      }
    </style>
  </head>
  <script src="./js/angular.min.js"></script>
  <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="popup.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <body>
    <div ng-controller="popupCtrl" id="mainPopup">
    	<div id="header" class="row">
    		<div class="col-xs-12">
          <img src="OntLogo.png" id="logo"></img>
    			<h1 id="title">ONTlock</h1>
    		</div>
      </div>
      <div class="row" style="background-color: white; padding-bottom: 20px;">
        <div class="col-xs-12">
          <a id="back" href="/">Back</a>
        </div>
      </div>
      <div class="row" style="background-color: white">
        <div class="col-xs-12">
          <ul id="action-list">
            <li ng-click="action(password, 1)"
            ng-style="{ 'background': (isHover1 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover1 = true;"
            ng-mouseleave="isHover1 = false;">
              <p id="website-label">Copy Username</p>
              <input id="copyfrom" tabindex='-1' aria-hidden='true'>
              <!-- Above input needed for copy -->
            </li>
            <li ng-click="action(password, 2)"
            ng-style="{ 'background': (isHover2 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover2 = true;"
            ng-mouseleave="isHover2 = false;">
              <p id="website-label">Copy Password</p>
            </li>
            <li ng-click="action(password, 3)"
            ng-style="{ 'background': (isHover3 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover3 = true;"
            ng-mouseleave="isHover3 = false;">
              <p id="website-label">Copy URL</p>
            </li>
            <li ng-click="action(password, 4)"
            ng-style="{ 'background': (isHover4 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover4 = true;"
            ng-mouseleave="isHover4 = false;">
              <p id="website-label">Go to URL</p>
            </li>
            <li ng-click="action(password, 5)"
            ng-style="{ 'background': (isHover5 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover5 = true;"
            ng-mouseleave="isHover5 = false;">
              <p id="website-label">Edit</p>
            </li>
            <li ng-click="action(password, 6)"
            ng-style="{ 'background': (isHover6 ? '#FAFAFA' : 'transparent') }"
            ng-mouseenter="isHover6 = true;"
            ng-mouseleave="isHover6 = false;">
              <p id="website-label">Delete</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
