<html ng-app="mainpopup">
  <head>
    <style type="text/css">
    	#mainPopup {
    		width: 300px;
    		font-family: sans-serif;
    		background: #262626;
    	}
      #title {
        color: white;
        display: inline-block;
      }
      #logo {
        display: inline-block;
        float: left;
        margin: 10px 20px 0 10px;
        height: 50px
      }
      #password-list {
        list-style: none
      }
      #password-list li {
        height: 80px;
      }
      #icon-thumb {
        height: 30;
        float:left;
        display: inline-block;
        margin-left: -30px;
        margin-top: 20px;

      }
      #website-label {
        padding-left: 10px;
        padding-top: 15px;
      }
      #username-label {
        padding-left: 10px;
        color: #555555;
        font-size: 75%;

      }
    </style>
  </head>
  <script src="./js/angular.min.js"></script>
  <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="popup.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <body>
    <div ng-controller="popupCtrl" id="mainPopup">
    	<div id="header" class="row">
    		<div class="col-xs-12">
          <img src="OntLogo.png" id="logo"></img>
    			<h1 id="title">ONTlock</h1>
    		</div>
      </div>
      <div class="row" style="background-color: white">
        <div class="col-xs-12">
          <ul id="password-list">
            <li ng-repeat="password in passwords">
              <img src="OntLogo.png" id="icon-thumb">
              <p id="website-label">{{password.url}}</p>
              <p id="username-label">{{password.username}}</p>
              <hr>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
